RetroGame/RetroGame/Views/GameView.xaml

<Page x:Class="RetroGame.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid x:Name="HealthPointsGrid" Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Top"
              Margin="5"
              Width="100" Height="40">
            <TextBlock x:Name="HealthPoints" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                       FontSize="25" Text="0" TextAlignment="Center" Width="45" />
            <materialDesign:Card Background="Black" Opacity="0.4" Panel.ZIndex="-1" VerticalAlignment="Stretch" />
            <materialDesign:PackIcon Kind="HeartOutline" VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Margin="0, 0, 10, 0" Height="30" Width="30" Foreground="#B71C1C" />
        </Grid>
        <Grid x:Name="CoordinatesGrid" Panel.ZIndex="100" HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="5"
              Width="70" Height="55">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0">
                <TextBlock Text="X" Margin="0,0,10,0" />
                <TextBlock x:Name="PointX" Text="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0">
                <TextBlock Text="Y" Margin="0,0,10,0" />
                <TextBlock x:Name="PointY" Text="0" />
            </StackPanel>
            <materialDesign:Card Background="Black" Opacity="0.4" Panel.ZIndex="-1" VerticalAlignment="Stretch" />
        </Grid>
        <ScrollViewer x:Name="ScrollView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      IsEnabled="False">
            <Canvas x:Name="GameCanvas" />
        </ScrollViewer>
    </Grid>
</Page>