RetroGame/RetroGame/Views/LevelEditor.xaml

<Page x:Class="RetroGame.Views.LevelEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelBuilder" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top"
                        Background="{DynamicResource MaterialDesignToolBarBackground}">
                <Menu IsMainMenu="True" Background="{DynamicResource MaterialDesignToolBarBackground}" Margin="5">
                    <MenuItem Header="_Datei">
                        <MenuItem Header="Neus Level">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FilePlusOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Öffnen">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FolderOpenOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Speichern">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSaveOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Speichern unter ..." />
                        <Separator />
                        <MenuItem Header="Editor Beenden">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Einstellungen">
                        <MenuItem Header="Welt größe" Click="MapSize_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Resize" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Gravitation [an / aus]" IsCheckable="True" />
                        <MenuItem Header="Hintergrund">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PaletteOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Blöcke">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CubeOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Spieler">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CubeSend" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Bots (Coming Soon)">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CubeScan" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Separator Margin="10,0,10,0" />
                <ToolBar ClipToBounds="False" ToolBarTray.IsLocked="True" Margin="5">
                    <ToolBar x:Name="ZoomTools" ClipToBounds="False" Visibility="Collapsed">
                        <ToggleButton x:Name="Drag" ToolTip="Drag"
                                      Style="{DynamicResource MaterialDesignFlatToggleButton}">
                            <materialDesign:PackIcon Kind="Hand" />
                        </ToggleButton>
                        <Separator />
                        <Grid VerticalAlignment="Center" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Zoom-Stufe:" HorizontalAlignment="Left" />
                            <Slider x:Name="Zoom" Grid.Row="1" Orientation="Horizontal" Width="150" Minimum="0.01"
                                    Value="1" VerticalAlignment="Center" />
                        </Grid>
                        <Separator />
                    </ToolBar>
                    <ToggleButton x:Name="ShowBorder" ToolTip="Lines"
                                  Style="{DynamicResource MaterialDesignFlatToggleButton}" IsChecked="True"
                                  Checked="ShowBorder_OnChecked" Unchecked="ShowBorder_OnUnchecked">
                        <materialDesign:PackIcon Kind="BorderNoneVariant" />
                    </ToggleButton>
                    <ToggleButton x:Name="AddBlock" ToolTip="Lines"
                                  Style="{DynamicResource MaterialDesignFlatToggleButton}" IsChecked="False"
                                  Checked="AddBlock_OnChecked" Unchecked="AddBlock_OnUnchecked">
                        <materialDesign:PackIcon Kind="Add" />
                    </ToggleButton>
                </ToolBar>
            </StackPanel>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="Canvas" Height="300" Width="400" RenderTransformOrigin="0.5,0.5"
                        MouseMove="Canvas_OnMouseMove" MouseEnter="Canvas_OnMouseEnter"
                        MouseLeave="Canvas_OnMouseLeave">
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleTransform" />
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Grid>

        <materialDesign:DialogHost x:Name="PopUp" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Größe der Welt einstellen" FontWeight="Bold" FontSize="20" Margin="0,0,10,0" />
                        <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                            <TextBlock Text="Welt Größe:   " VerticalAlignment="Center" />
                            <TextBox x:Name="MapWidth" Width="60" materialDesign:HintAssist.Hint="Breite"
                                     VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                     MaxLength="3" PreviewKeyDown="TextBox_PreviewKeyDown" />
                            <TextBlock Text="  *  " VerticalAlignment="Center" />
                            <TextBox x:Name="MapHeight" Width="60" materialDesign:HintAssist.Hint="Höhe"
                                     VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                     MaxLength="3" PreviewKeyDown="TextBox_PreviewKeyDown" />
                            <TextBlock Text="   Blöcke" VerticalAlignment="Center" />
                        </StackPanel>
                        <CheckBox x:Name="MapAutoScale" Content="Automatische Skalierung" IsChecked="True"
                                  Checked="AutoScale_Checked" Unchecked="AutoScale_Unchecked" Margin="10,10,10,10" />
                        <Expander x:Name="AutoScaleExpander" Style="{DynamicResource GroupBoxExpander}"
                                  IsExpanded="False">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                    <TextBlock Text="Block Größe   " VerticalAlignment="Center" />
                                    <TextBox x:Name="BlockWidth" Width="60" materialDesign:HintAssist.Hint="Breite"
                                             VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                             MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" />
                                    <TextBlock Text="  *  " VerticalAlignment="Center" />
                                    <TextBox x:Name="BlockHeight" Width="60" materialDesign:HintAssist.Hint="Höhe"
                                             VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                             MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                    <TextBlock Text="Knappheit      " VerticalAlignment="Center" />
                                    <TextBox x:Name="ConcisionX" Width="60" materialDesign:HintAssist.Hint="x-Achse"
                                             VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                             MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" />
                                    <TextBlock Text="  |  " VerticalAlignment="Center" />
                                    <TextBox x:Name="ConcisionY" Width="60" materialDesign:HintAssist.Hint="y-Achse"
                                             VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"
                                             MaxLength="2" PreviewKeyDown="TextBox_PreviewKeyDown" />
                                    <TextBlock Text="   Blöcke" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock
                                    Text="Ab welchem Block-Abstand vom Spieler zum&#x0a;Fenster Rand, soll die Game-View weiter scrollen.&#x0a;&#x0a;[x-Achse] - Rechts / Links&#x0a;[y-Achse] - Oben / Unten"
                                    VerticalAlignment="Center" Margin="35,0,10,10" />
                            </StackPanel>
                        </Expander>
                        <Button Margin="0,10,0,0" Content="Speichern &amp; Anwenden" HorizontalAlignment="Right"
                                Click="MapSize_Save_Click" />
                    </StackPanel>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>